---
layout: default
group: install2
subgroup: Z_continue
title: Continue with your installation
menu_title: Continue with your installation
menu_node: parent
menu_order: 1
github_link: install-gde/continue.md
redirect_from: /guides/v1.0/install-gde/continue.html
---

## Let's get started!
This Installation Guide helps you install the Magento software on a server that doesn't have Magento installed already. (Not sure? Go <a href="{{ site.gdeurl }}install-gde/basics/basics_magento-installed.html">here</a> first.)

If Magento *is* installed and you want to manage components or perform an upgrade, see the following guides instead:

*	<a href="{{ site.gdeurl" }}comp-mgr/bk-compman-upgrade-guide.html">Component Manager Guide</a>

	A Magento *component* is an extension, language package, or theme. The Component Manager installs, uninstalls, updates, enables, or disables components.
*	<a href="{{ site.gdeurl }}comp-mgr/upgrader/upgrade-start.html">Upgrade Guide</a>

	Upgrade the Magento software or components.

## High-level installation roadmap

We've broken down instructions for installing the Magento software into the following groups. We suggest you follow these in order, although you can install optional sample data before or after you install the Magento 2 system itself.

By the way, if you're new to Magento installation or you don't know what some of these options means, you can <a href="{{ site.gdeurl }}install-gde/back-intro.html">go back to the installation overview</a>. We have some helpful information there to get you started.

1.	<a href="{{ site.gdeurl }}install-gde/system-requirements.html">Magento system requirements</a>
2.	<a href="{{ site.gdeurl }}install-gde/prereq/prereq-overview.html">Prerequisites</a>
3.	<a href="{{ site.gdeurl }}install-gde/install/pre-install.html">Identify your installation path</a>

At any time (before or after installation), you can <a href="{{ site.gdeurl }}install-gde/install/sample-data.html">install optional Magento sample data</a>.

After the installation is complete, <a href="{{ site.gdeurl }}install-gde/install/verify.html">verify it</a>.

If you encounter issues, <a href="{{ site.gdeurl }}install-gde/trouble/tshoot.html">Troubleshoot the installation</a>.

<div class="bs-callout bs-callout-warning">
    <p>Because of database changes in the Merchant Beta release (1.0.0-beta), you <em>must</em> uninstall the Magento software and reinstall it. Details are provided in <a href="{{ site.gdeurl }}release-notes/changes_1.0.0-beta.html#1.0.0-beta-changes-schema">the Merchant Beta Release Notes</a>.</p>
</div>

